# web-server

./: pom.xml
Sharding-DB/: pom.xml
Sharding-DB/src/main/java/com/xck/: Main.java
Sharding-DB/src/test/java/: ReportBean.java  SmsMessage.java  TestDealTableMatch.java  TestInsert.java
back-service/: pom.xml
back-service/doc/sql/: ddl.sql
back-service/src/main/java/com/xck/: BackServiceController.java
back-service/src/main/java/com/xck/config/: CharsetConfig.java
back-service/src/main/java/com/xck/controller/: FoodController.java  LoginController.java  PricesListController.java
back-service/src/main/java/com/xck/dao/: FoodMapper.java
back-service/src/main/java/com/xck/model/: FoodPrices.java  ReqLogin.java  ReqResp.java  RespCode.java  RespEntity.java  UserInfo.java
back-service/src/main/java/com/xck/model/req/: ReqLogin.java  ReqPricesRecord.java  ReqResp.java  RespCode.java
back-service/src/main/resources/: application.properties
back-service/src/main/resources/mybatis/mapper/: FoodMapper.xml
back-service/src/test/java/com/xck/controller/: FoodControllerTest.java  LoginControllerTest.java
data-transfer-service/: pom.xml
data-transfer-service/src/main/java/com/xck/: DataSourceUtil.java  InsertSubmitThread.java  Main.java  MissionConfig.java  SmsMessage.java  SysConstants.java  ThreadPoolTransferThread.java
data-transfer-service/src/test/java/: TestDBOper.java  TestPutBlockPolicy.java  TestSmsWriteFile.java
java-demo-test/: pom.xml
java-demo-test/src/main/java/com/xck/: FileWriteMultiThread.java  SimHashUtils.java
java-demo-test/src/main/java/com/xck/BTree/: BTreeNode.java
java-demo-test/src/main/java/com/xck/attachapi/: AttachReflectMain.java  MyAgent.java
java-demo-test/src/main/java/com/xck/check/policy/: ICheck.java  Item.java  ItemCheckChain.java  (+3 more)
java-demo-test/src/main/java/com/xck/db/: ReveiveReportDataEn.java  SubMsgSendHisTool.java  Test.java
java-demo-test/src/main/java/com/xck/io/: FileWriteMultiThread.java  FileWriteTest.java
java-demo-test/src/main/java/com/xck/jvm/: LocalVarTableTest.java  YGCBeforeOrAfterCheckToFullGC.java  edenTwoThirdsToOld.java
java-demo-test/src/main/java/com/xck/leetcode/: Dungeon147.java  FairyIslandAskForMedicine.java  LIS.java  LcsBruteForce.java  LengthOfLongestSubstring.java  LongestCommonSeq.java  LongestPalindrome.java  TowNumAdd1.java  TwoNumberAdd2.java
java-demo-test/src/main/java/com/xck/loadbalance/: NormalHash.java  RandomAlogrithm.java  SmoothWeightRound.java  WeightRandomAlgorithm.java
java-demo-test/src/main/java/com/xck/longsmsdeal/: SubmitBean.java  UserBean.java
java-demo-test/src/main/java/com/xck/problem/: CommonProblem.java
java-demo-test/src/main/java/com/xck/queue/: ArrayAndLinkBlockingQueuePerformanceTest.java  ArrayBlockQueueTest.java  DLArrayBlockingQueue.java  VolatileLongPadding.java
java-demo-test/src/main/java/com/xck/ratio/: MultiRatio.java
java-demo-test/src/main/java/com/xck/reflect/: DailyRollingFileAppenderMonitor.java  DailyRollingFileAppenderRefect.java  FieldTest.java
java-demo-test/src/main/java/com/xck/robot/: RobotTest.java
java-demo-test/src/main/java/com/xck/socket/: Main.java  NIOServer.java  SocketConnectTimeOut.java  SocketRWTimeOut.java
java-demo-test/src/main/java/com/xck/springannotation/: Lock.java  Man.java  Name.java  Test.java
java-demo-test/src/main/java/com/xck/str/: EncodeTest.java  MaskingMobileTest.java  RemoveStringBlankTest.java  StringTest.java  TempleteContentTest.java
java-demo-test/src/main/java/com/xck/thread/: SystemApiPerfTest.java  ThreadContextSwitchingOverHead.java
java-demo-test/src/main/java/com/xck/time/: CalendarTest.java
java-demo-test/src/main/java/com/xck/util/: MemStaticObjUtil.java  MemStaticObjUtilTest.java
java-demo-test/src/main/java/com/xck/zip/: DecryptionZip.java
java-demo-test/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
mq/: pom.xml
mq/src/main/java/com/xck/bdb/: BDBMain.java  BdbEnvironment.java  BdbPersistentQueue.java  BlockingQueuePerformanceTest.java
mq/src/main/java/com/xck/db/: DataSourceUtil.java
mq/src/main/java/com/xck/rabbitmq/: BlackMobileArtificialProducerAndConsumer.java  Send.java
mq/src/main/java/com/xck/rocketmq/: ProducerMain.java  PullConsumerMain.java  PushConsumerMain.java  SmsMessage.java
mq/src/test/java/: BDBBaseAPITest.java  Producer.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xck/: LogFilterUser.java  RunMain.java
springboot-redis/src/main/java/com/xck/bloomfilter/: Bitmap.java  HashUtils.java  MemoryBitmap.java  RedisBitmap.java  RedisBloomFilter.java  RedisCountingBitmap.java
springboot-redis/src/main/java/com/xck/config/: DBConfig.java  RedisProperties.java
springboot-redis/src/main/java/com/xck/form/: BlackMobile.java  NetSwitchedMobileInfo.java  TestClass.java
springboot-redis/src/main/java/com/xck/proxy/: AspectJInJson.java  JSONService.java
springboot-redis/src/main/java/com/xck/redis/: JdkObjCodec.java  JdkObjValueStringCodec.java  ObjectConverter.java  RedisBytesParser.java  RedisPipeline.java  RedisPool.java  RedisProperties.java  RedisSet.java  RedissonBlockingQueueExtend.java  RedissonExtend.java  RedissonPool.java
springboot-redis/src/main/java/com/xck/redisDistributeLock/: RedisLockWatchThread.java  RedisNoFairLock.java  RedisNoFairLockInterceptor.java  RedisNoFairLockRAO.java  RedisShareLock.java  RedisShareLockInterceptor.java  WatchState.java
springboot-redis/src/main/resources/: db.properties  log4j.properties  log4j2.xml
springboot-redis/src/test/java/: TestBitMap.java  TestCuckooFilter.java  TestDistributeLock.java  TestJavaOOM.java  TestJavaRedis.java  TestLenAndPop.java  TestLog4j2.java  TestPwdAccess.java  TestRedisBackLogSize.java  TestRedisBloomFilter.java  TestRedisCommand.java  TestRedisCountingBloomFilter.java  TestRedisDataType.java  TestRedisDistributeLock.java  TestRedisList.java  TestRedisTestOnBorrow.java  TestRedisWhiteMobileExpire.java
springboot-redis/src/test/java/redisson/: CommandTest.java  LockTest.java  QueueTest.java
(+177 files in other folders)
