<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xck</groupId>
    <artifactId>netty-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>standard-protocol</module>
    </modules>

    <!--起步工具包依赖项，提供了很多默认的配置，控制了所有依赖的版本号-->
    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>2.2.2.RELEASE</version>-->
    <!--</parent>-->

    <dependencies>

    </dependencies>

</project>